src/com/cv/xsd/game.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
           targetNamespace="http://bindings.cv.com/ws/model/gen/game" 
           xmlns="http://bindings.cv.com/ws/model/gen/game" 
           elementFormDefault="qualified">
  	
    <xs:complexType name="game" >
        <xs:sequence>
            <xs:element name="gameData" type="gamedata" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="gamedata">
        <xs:sequence>
            <xs:element name="gameId" type="xs:long" minOccurs="1" maxOccurs="1" />
            <xs:element name="startTime" type="xs:long" minOccurs="1" maxOccurs="1" />
            <xs:element name="endTime" type="xs:long" minOccurs="1" maxOccurs="1" />
            <xs:element name="team1" type="xs:long" minOccurs="1" maxOccurs="1" />
            <xs:element name="team2" type="xs:long" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>