com/cv/xsd/player.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
           targetNamespace="http://bindings.cv.com/ws/model/gen/player" 
           xmlns="http://bindings.cv.com/ws/model/gen/player" 
           elementFormDefault="qualified">
  	
    <xs:complexType name="player">
        <xs:sequence>
            <xs:element name="playerData" type="playerdata" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="playerdata">
        <xs:sequence>
            <xs:element name="userId" type="xs:long" minOccurs="1" maxOccurs="1" />
            <xs:element name="userName" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="firstName" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="lastName" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="totalBaskets" type="xs:int" minOccurs="1" maxOccurs="1" />
            <xs:element name="totalDistanceCovered" type="xs:double" minOccurs="1" maxOccurs="1" />
            <xs:element name="averageSpeed" type="xs:double" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>